<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width:100%;
        height: 360px;
      }
      h2{
        font-size: 32px;
        font-family:Roboto;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1> 
    <img id="banner" src="https://jovian-careers-website.venkatvenkat1.repl.co/static/banner.jpg"  >
      <h2>About Jovian </h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed blandit libero volutpat sed. Neque gravida in fermentum et sollicitudin. Quam viverra orci sagittis eu volutpat. Semper eget duis at tellus at urna. Interdum varius sit amet mattis vulputate. Consequat ac felis donec et odio pellentesque diam volutpat. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Dui vivamus arcu felis bibendum ut. Justo donec enim diam vulputate ut. Facilisis gravida neque convallis a cras semper auctor. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Suspendisse sed nisi lacus sed viverra. Lacus sed viverra tellus in hac habitasse.
    </p>
    <h2>Open Positions </h2>
    <p class="bodytext" > TODO- Show the jobs here</p>
    <div style="text-align:center;">
    <button> Contact Us</button>
      <p>copyright 2022, Jovian</p>
    </div>
    </div>
  </body>
</html>